# Wheel_Utils

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/djcps/djutils/: DjutilsApplication.java
src/main/java/com/djcps/djutils/base/: BaseUtil.java  UtilEnums.java
src/main/java/com/djcps/djutils/common/util/: CommonUtil.java
src/main/java/com/djcps/djutils/easyexcel/constant/: ReadConstant.java
src/main/java/com/djcps/djutils/easyexcel/listen/: NoModelDataListener.java  ReadExcelListener.java
src/main/java/com/djcps/djutils/easyexcel/model/: ComplexHeadDemo.java  DataDemo.java
src/main/java/com/djcps/djutils/easyexcel/util/: ImportExcelUtil.java  ReportExcelUtil.java
src/main/java/com/djcps/djutils/enumutil/: EnumUtil.java
src/main/java/com/djcps/djutils/enumutil/enums/: CodeEnum.java
src/main/java/com/djcps/djutils/factory/: BaseUtilFactory.java
src/main/java/com/djcps/djutils/httputil/constant/: HttpClientConstant.java
src/main/java/com/djcps/djutils/httputil/util/: HttpClientUtil.java
src/main/java/com/djcps/djutils/imgutil/: TestController.java
src/main/java/com/djcps/djutils/imgutil/constant/: ImgConstant.java
src/main/java/com/djcps/djutils/imgutil/util/: ImageRemarkUtil.java  ImgRemark.java  ImgWaterRemark.java  QrCode.java  QrCodeUtil.java
src/main/java/ink/boyuan/wheels/: DjutilsApplication.java
src/main/java/ink/boyuan/wheels/annotation/: DateValid.java  DigitCustomerCheck.java  EmailFormatCheck.java  EnumValid.java  IdFormatCheck.java  ListNotEmpty.java  MoneyFormatCheck.java  PhoneFormatCheck.java
src/main/java/ink/boyuan/wheels/annotation/config/: ValidParamConfig.java
src/main/java/ink/boyuan/wheels/annotation/constraint/: DateConstraintValidator.java  DigitCustomerCheckValidator.java  EmailFormatCheckValidator.java  EnumIntegerConstraintValidator.java  EnumStringConstraintValidator.java  IdCardCheckValidator.java  ListNotEmptyValidator.java  MoneyFormatCheckValidator.java  PhoneFormatCheckValidator.java
src/main/java/ink/boyuan/wheels/base/: BaseUtil.java  UtilEnums.java
src/main/java/ink/boyuan/wheels/beancopy/: BeanCopierUtil.java
src/main/java/ink/boyuan/wheels/beanutil/: BeanCopierUtil.java
src/main/java/ink/boyuan/wheels/common/enums/: ThreadPoolEnum.java  TimeStampType.java
src/main/java/ink/boyuan/wheels/common/util/: CommonUtil.java
src/main/java/ink/boyuan/wheels/easyexcel/constant/: ReadConstant.java
src/main/java/ink/boyuan/wheels/enumutil/: EnumUtil.java
src/main/java/ink/boyuan/wheels/factory/: BaseUtilFactory.java
src/main/java/ink/boyuan/wheels/util/: BeanCopierUtil.java
src/main/resources/: application.yml
src/test/java/com/djcps/djutils/: DjutilsApplicationTests.java
src/test/java/ink/boyuan/wheels/: DjutilsApplicationTests.java
(+31 files in other folders)
